/* .card{
    display: flex;
    flex-direction: flex-start;
    align-items: center;
    border-radius: 20%;
    max-height: 340px;
    padding: 30px;
    box-shadow: 0 1px 3px rgb(0,0,0,0.2);
    transition: all 0.2 ease-in-out;
    width: 350px;
    height: 350px;
    
} */
.card {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .card h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }