//import styled from "styled-components";
// import img2 from "../../images/community.jpg";
// import img1 from "../../images/resources.jpg";
// import img3 from "../../images/skinexperts.jpg";
// import {Link} from 'react-router-dom';

// export const SkinExpertContainer = styled.div`
//     height: auto; 
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     background: white;

//     @media screen and (max-width: 768px){
//         height: 1100px;
//     }

//     @media screen and (max-width: 480 px){
//         height: 1300px;
//     }

// `
// export const SkinWrapper = styled.div`

//     max-width: 1000px;
//     margin-top: 40px;
//     margin-bottom: 40px;
//     justfiy-content: center;
//     align-items: center;
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr;
//     align-items: center;
//     grid-gap: 50px;

//     @media screen and (max-width: 1000px){
//         grid-template-columns: 1fr 1fr;
//     }

//     @media screen and (max-width: 768px){
//         grid-template-columns: 1fr;
//         padding: 0 20px;
         
//     }

// `
// export const SkinCard1 = styled.div`
//     flex-direction: flex-start;
//     align-itmes: center;
//     border-radius: 20%;
//     max-height: 340px;
//     padding: 30px;
//     box-shadow: 0 1px 3px rgb(0,0,0,0.2);
//     transition: all 0.2 ease-in-out;
//     width: 350px;
//     height: 350px;
    
//     &:hover{
//         transform: scale(1.1);
//         transition: all 0.3 ease-in-out;
//         cursor: pointer;

//     }



// `
// export const SkinCard2 = styled.div`
//     background-size: cover;
//     opacity: 0.9;
//     display: flex;
//     flex-direction: flex-start;
//     align-itmes: center;
//     border-radius: 20%;
//     max-height: 340px;
//     padding: 30px;
//     box-shadow: 0 1px 3px rgb(0,0,0,0.2);
//     transition: all 0.2 ease-in-out;
//     width: 350px;
//     height: 350px;
    
//     &:hover{
//         transform: scale(1.1);
//         transition: all 0.2 ease-in-out;
//         cursor: pointer;

//     }

// `
// export const SkinCard3 = styled.div`
//     background-size: cover;
//     opacity: 0.9;
//     display: flex;
//     flex-direction: flex-start;
//     align-itmes: center;
//     border-radius: 20%;
//     max-height: 340px;
//     padding: 30px;
//     box-shadow: 0 1px 3px rgb(0,0,0,0.2);
//     transition: all 0.2 ease-in-out;
//     width: 350px;
//     height: 350px;
    
//     &:hover{
//         transform: scale(1.1);
//         transition: all 0.2 ease-in-out;
//         cursor: pointer;

//     }



// `

// export const ExploreImage = styled.img`
//     height: 160px;
//     width: 160px;
//     margin-bottom: 10px;

// `
// export const SkinH1 = styled.h1`
//     font-size: 1.5rem;
//     color: black;
//     letter-spacing: 1vh;
//     font-family: Arial;
//     justify-content: center;
//     align-items: centre;
//     display: inline;
//     @media screen and (max-width: 480px) {
//         font-size: 2rem;
//     }

// `
// export const SkinH2 = styled.h1`
//     font-size: 1rem;
//     margin-bottom: 10px;
//     font-size: 2.5rem; 
//     font-weight: bolder;
//     justify-content: center;
//     align-items: center;
//     margin-left: 65px;
//     margin-top: 100px;
//     color: orange;

// `
// export const StyledLink = styled(Link) `
//     color: black;
//     text-decoration: none;
//     position: relative;
// `
// export const SkinP = styled.p`
//     margin-top: 2px; 
//     position: absolute; 
//     justify-content: center;
//     align-items: center;
// `

// export const Card = styled.div`
//   background-color: #ffffff;
//   border: 1px solid #cccccc;
//   border-radius: 4px;
//   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
//   padding: 16px;
// `;

// export const CardTitle = styled.h2`
//   font-size: 24px;
//   font-weight: 700;
//   margin-bottom: 8px;
// `;

// export const CardText = styled.p`
//   font-size: 16px;
//   line-height: 1.5;
// `;

// export const Grid = styled.div`
//   display: grid;
//   grid-template-columns: repeat(3, 1fr);
//   grid-gap: 32px;
//   margin-top: 32px;
// `;

// export const CardImage = styled.img`
//     width: 100%;
//     height: auto;
//     border-radius: 4px;
//     margin-bottom: 16px;
// `;